# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ks_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
ks.app.jwtSecret= bezKoderSecretKey
ks.app.jwtExpirationMs= 86400000