# ks-the-online-supermarket

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew.properties  settings.gradle
docs/: Individual Project Plan - KS Supermarket.docx
ks-api/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
ks-api/src/main/java/com/ks/service/ks/: KsApplication.java
ks-api/src/main/java/com/ks/service/ks/controller/: AuthController.java  CategoryController.java  HomeController.java  OrderController.java  OrderDetailsController.java  ProductController.java  TestController.java  UserController.java
ks-api/src/main/java/com/ks/service/ks/controllers/: AuthController.java  CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  OrderDetailsController.java  ProductController.java  TestController.java  UserController.java
ks-api/src/main/java/com/ks/service/ks/database/: CategoryRepository.java  ProductRepository.java
ks-api/src/main/java/com/ks/service/ks/model/: Cart.java  Category.java  Customer.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
ks-api/src/main/java/com/ks/service/ks/payload/request/: LoginRequest.java  SignupRequest.java
ks-api/src/main/java/com/ks/service/ks/payload/response/: JwtResponse.java  MessageResponse.java
ks-api/src/main/java/com/ks/service/ks/repository/: CategoryRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ks-api/src/main/java/com/ks/service/ks/resources/: CategoryController.java  CategoryResources.java  CustomerController.java  CustomerResources.java  HomeController.java  OrderController.java  OrderResources.java  ProductController.java  ProductResources.java
ks-api/src/main/java/com/ks/service/ks/security/: WebSecurityConfig.java
ks-api/src/main/java/com/ks/service/ks/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ks-api/src/main/java/com/ks/service/ks/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ks-api/src/main/java/com/ks/service/ks/service/: CategoryService.java  ICategoryService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java  OrderService.java  ProductService.java  RoleService.java
ks-api/src/main/resources/: application.properties
ks-api/src/test/java/com/ks/service/ks/: KsApplicationTests.java
ks-api/src/test/java/com/ks/service/ks/controller/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ks-api/src/test/java/com/ks/service/ks/controllers/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ks-app/: .gitignore  package-lock.json  package.json
ks-app/public/: index.html
ks-app/src/: App.css  App.js  Customer.js  CustomersList.js  index.js
ks-app/src/components/: Footer.js  Home.js  NavigationBar.js  Products.js  login.component.js  profile.component.js  register.component.js
ks-app/src/components/auth/: Login.js  Register.js
ks-app/src/components/customers/: AddCustomer.js  CustomerForm.js  EditCustomer.js
ks-app/src/components/orders/: Cart.js  OrderDetails.js  OrderShipment.js  Orders.js  OrdersManager.js  ReceivedOrders.js  UnreceivedOrders.js
ks-app/src/components/products/: AddProduct.js  DeletedProducts.js  EditProduct.js  ProductDetails.js  ProductForm.js  Products.js  ProductsManager.js  StockManager.js
ks-app/src/components/users/: AddUser.js  EditUser.js  ProfilePage.js  UserForm.js  UsersManager.js
ks-app/src/pages/: Cart.js  Customers.js  Home.js  ModeratorPage.js  Offers.js  Order.js  OrderDetails.js  Orders.js  Products.js  ProductsManager.js  UsersManager.js
ks-app/src/services/: auth-service.js  user.service.js
ks-app/src/styles/: footer.css
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.js
src/main/app/src/components/auth/: Login.js
src/main/app/src/components/orders/: OrderDetails.js  Orders.js
src/main/app/src/components/products/: ProductDetails.js  Products.js
src/main/app/src/services/: auth-service.js  user.service.js
src/main/java/com/ks/service/ks/: HelloController.java  KsApplication.java
src/main/java/com/ks/service/ks/config/: WebSocketConfig.java
src/main/java/com/ks/service/ks/controller/: AuthController.java  CategoryController.java  OrderController.java  OrderDetailsController.java  ProductController.java  UserController.java
src/main/java/com/ks/service/ks/database/: CategoryRepository.java  CustomerRepository.java  FakeDatabase.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ks/service/ks/model/: Category.java  Customer.java  ERole.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/ks/service/ks/repository/: OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ks/service/ks/resources/: CategoryResources.java  CustomerResources.java  HelloController.java  OrderResources.java  ProductResources.java
src/main/java/com/ks/service/ks/security/: WebSecurityConfig.java
src/main/java/com/ks/service/ks/service/: ICategoryService.java  IOrderDetailsService.java  IOrderService.java  IProductService.java  (+5 more)
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  HomePage.js
src/main/webapp/src/components/: Footer.js  NavigationBar.js
src/main/webapp/src/components/orders/: Cart.js  DeliveredOrders.js  OrderDetails.js  OrderShipment.js  Orders.js  OrdersManager.js  ReceivedOrders.js  SentOrders.js  UnreceivedOrders.js
src/main/webapp/src/components/products/: AddProduct.js  DeletedProducts.js  EditProduct.js  ProductDetails.js  ProductForm.js  Products.js  StockManager.js
src/main/webapp/src/components/users/: EditUser.js  ProfilePage.js  UserForm.js  UsersManager.js
src/main/webapp/src/services/: auth-service.js  socket.js
(+10 files in other folders)
