# Datasource
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ks_db
spring.datasource.username=root
spring.datasource.password=Password123!
# Hibernate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Authorisation properties
ks.app.jwtSecret=KsTopSecretKey
ks.app.jwtExpirationMs=86400000